# droid-koin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/andriniainal/droidkoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/andriniainal/droidkoin/: DroidKoinApp.kt
app/src/main/java/dev/andriniainal/droidkoin/data/remote/api/: NewAPIService.kt
app/src/main/java/dev/andriniainal/droidkoin/data/repository/: ArticlesRepository.kt  NetworkBoundRepository.kt
app/src/main/java/dev/andriniainal/droidkoin/di/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/dev/andriniainal/droidkoin/model/: Article.kt  ArticleList.kt  Source.kt
app/src/main/java/dev/andriniainal/droidkoin/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/dev/andriniainal/droidkoin/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/andriniainal/droidkoin/ui/main/adapter/: ArticleListAdapter.kt
app/src/main/java/dev/andriniainal/droidkoin/ui/main/viewholder/: ArticleViewHolder.kt
app/src/main/java/dev/andriniainal/droidkoin/utils/: State.kt
app/src/main/res/layout/: activity_main.xml  item_article.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dev/andriniainal/droidkoin/: ExampleUnitTest.kt  NewAPIServiceTest.kt
app/src/test/resources/: articles.json
gradle/wrapper/: gradle-wrapper.properties
